{
	"env": {
		"browser": true,
	},
	"rules":{
		"camelcase": 1,
		"quotes": [2, "single", "avoid-escape"],
		"no-dupe-keys": 2,
		"strict": [ 2, "global" ],
		"no-extra-parens": 2,
		"no-extra-semi": 2,
		"no-unreachable": 2,
		"valid-jsdoc": [ 2, { "requireReturn": false } ],
		"brace-style": [ 2, "1tbs" ],
		"curly": 2,
		"eqeqeq": 2,
		"indent": [ 2, "tab" ],
		"newline-after-var": 2,
		"no-trailing-spaces": [ 2, { "skipBlankLines": true } ],
		"object-curly-spacing": [ 2, "always" ],
		"space-infix-ops": 2,
		"prefer-const": 2
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"globals": {
		"$": true,
		"jQuery": true,
		"Mustache": true,
		"PageParameters": true
	}
}